@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

.home-body{
    min-width: 400px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container{
    max-width: 980px;
    margin:auto;
}

a {
    text-decoration: none;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icon-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icon-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-self: end;
    justify-content: space-between;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

header .header-nav-container{
    height: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-nav-logo img{
    width: 250px;
    height: auto;
    margin-left: 15px;
}

.header-nav-perfil {
    display: flex;
    align-items: center;
    justify-self: end;
    margin-right: 50px;
}

.header-nav-perfil a{
    border-bottom: 1px solid black;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/img/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main .home-main-text{
    font-size: 40px;
    letter-spacing: 10px;
    text-align: center;
    color:white;
}

.home-main .home-main-button{
    width: 110px;
    height: 50px;
    background-color:#47cfac ;
    border-radius:5px;
}

.home-main-button a{
    font-weight: 700;
    font-size: 15px;
}

.blogs-main{
    display: grid;
}
.blogs-new-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 75%;
}
.blogs-news-info-container{
    grid-column: 2;
    margin-bottom: 35px;
}

.blogs-post-container{
 padding: 0 40px 50px;
}
.blogs-post-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-button:hover{
  background-color: #47cfac ;
  border: 1px solid black;
  color:white ;
}

.blogs-post-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
 
.blogs-post-container .post-container p{
    margin-bottom: 35px;
}

.blogs-post-container .post-container img{
    width: 100%;
}

footer{
    width: 100%;
    height: 80px;
    background-color:#22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p{
    font-weight: normal;
    color: white;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding:0 50px 10px ;
}

.blogpost-main-container article h1{
    font-size: 30px;
    padding:0 50px 40px ;
}
.blogpost-main-container article p{
    padding:0 50px 40px ; 
}


.contac-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contac-main-container .contact-left, .contact-right{
    display: flex;
    align-items: center;
    padding: 40px 25px 40px;
}

.contac-main-container .contact-left img, .contact-right img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.contac-main-container .contact-right a, .contact-left a{
    border-bottom: 1px solid black;
}
.profileMain-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;

}
.profileMain-container img{
    width: 320px;
    margin-right: 30px;
}

.profileMain-container .profile-container{
    display: flex;
}

.profile-container-details p{
    padding: 16px 14px;
}



.proyects-container{
    padding: 0 50px 40px;
}

.proyects-container h3{
    border-bottom: 1px solid #cdd2da;
    text-align: center;
    padding-bottom: 35px;
}
.proyects-main-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   /*grid-template-columns: repeat(auto-fill, 266px);*/
   place-content: center;
}


.proyect-container{
    padding: 0 5px;
}
.proyects-container img{
    width: 200px;
}

